spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/portfolio_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:11111111}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=${ADMIN_USERNAME:Deekshitha}
spring.security.user.password=${ADMIN_PASSWORD:Kl@2406832}
server.port=8081
